<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4-Domain\Salvage.Domain\Salvage.Domain.csproj" />
    <ProjectReference Include="..\..\5-Infra\Salvage.Infra.EnvioEmail\Salvage.Infra.EnvioEmail.csproj" />
  </ItemGroup>

</Project>
