# Salvage_backend

./: ArquiteturaSalvageBackend.sln  README.md  email.html
2-Application/Salvage.Application/: AppBaseService.cs  AppContatoService.cs  AppDespachanteService.cs  AppGuincheiroService.cs  AppOficinaService.cs  AppPatioService.cs  AppRelatoriosService.cs  AppSalvadoService.cs  AppSeguradoraService.cs  AppUsuarioService.cs  AppWorkflowPassoService.cs  AppWorkflowService.cs  Salvage.Application.csproj
2-Application/Salvage.Application/Interfaces/: IAppBaseService.cs  IAppContatoService.cs  IAppDespachanteService.cs  IAppGuincheiroService.cs  IAppOficinaService.cs  IAppPatioService.cs  IAppRelatoriosService.cs  IAppSalvadoService.cs  IAppSeguradoraService.cs  IAppUsuarioService.cs  IAppWorkflowPassoService.cs  IAppWorkflowService.cs
2-Application/Salvage.Application/ViewModels/: DespachanteViewModel.cs  EmailViewModel.cs  GuincheiroViewModel.cs  PassoViewModel.cs  PatioViewModel.cs  SalvadoViewModel.cs
3-Service/Salvage.Service.API/: FiltroCustomizadoDeExcecao.cs  Program.cs  Salvage.Service.API.csproj  Startup.cs  appsettings.json
3-Service/Salvage.Service.API/Controllers/: ContatosController.cs  DespachantesController.cs  EmailsController.cs  GuincheirosController.cs  HelpersController.cs  OficinasController.cs  PatiosController.cs  SalvadosController.cs  SeguradorasController.cs  UsuariosController.cs  WorkflowPassosController.cs  WorkflowsController.cs
3-Service/Salvage.Service.API/Properties/: launchSettings.json
3-Service/Salvage.Service.API/Properties/PublishProfiles/: esalvage - Web Deploy.pubxml
3-Service/Salvage.Service.API/ViewModels/: AcessoViewModel.cs
4-Domain/Salvage.Domain.Tests/: Salvage.Domain.Tests.csproj
4-Domain/Salvage.Domain.Tests/Entities/: GuincheiroTests.cs  PatioTests.cs
4-Domain/Salvage.Domain.Tests/Services/: GuincheiroServiceTests.cs  PatioServiceTests.cs
4-Domain/Salvage.Domain/Entities/: Contato.cs  Despachante.cs  Empresa.cs  Guincheiro.cs  Oficina.cs  Patio.cs  Salvado.cs  SalvadoHistorico.cs  Seguradora.cs  Usuario.cs  Workflow.cs  WorkflowPasso.cs
4-Domain/Salvage.Domain/Helpers/: TextoHelper.cs
4-Domain/Salvage.Domain/Interfaces/Repositories/: IBaseRepository.cs  IContatoRepository.cs  IDespachanteRepository.cs  IEmpresaRepository.cs  IGuincheiroRepository.cs  IOficinaRepository.cs  IPatioRepository.cs  ISalvadoRepository.cs  ISeguradoraRepository.cs  IUsuarioRepository.cs  IWorkflowPassoRepository.cs  IWorkflowRepository.cs
4-Domain/Salvage.Domain/Interfaces/Services/: IBaseService.cs  IContatoService.cs  IDespachanteService.cs  IGuincheiroService.cs  IOficinaService.cs  IPatioService.cs  ISalvadoService.cs  ISeguradoraService.cs  (+3 more)
4-Domain/Salvage.Domain/Recursos/: MensagemValidacao.cs
4-Domain/Salvage.Domain/Services/: BaseService.cs  ContatoService.cs  DespachanteService.cs  GuincheiroService.cs  OficinaService.cs  PatioService.cs  SalvadoService.cs  SeguradoraService.cs  UsuarioService.cs  WorkflowPassoService.cs  WorkflowService.cs
4-Domain/Salvage.Domain/Validations/: Validacao.cs
4-Domain/Salvage.Domain/ValueObjects/: CPF.cs  Email.cs  Endereco.cs  Estado.cs  TipoEmpresa.cs  TipoPessoa.cs
5-Infra/Salvage.Infra/: Salvage.Infra.Data.csproj
5-Infra/Salvage.Infra.DTO/: ContatoDTO.cs  EmpresaDTO.cs  GuincheiroDTO.cs  Salvage.Infra.DTO.csproj
5-Infra/Salvage.Infra.EnvioEmail/: EmailSendgrid.cs  Salvage.Infra.EnvioEmail.csproj
5-Infra/Salvage.Infra.EnvioEmail/Interfaces/: IEnvioEmail.cs
5-Infra/Salvage.Infra.IoC/: InjetorNativo.cs  Salvage.Infra.CrossCutting.IoC.csproj
5-Infra/Salvage.Infra.Storage/: Salvage.Infra.Storage.csproj
5-Infra/Salvage.Infra.Storage/Interfaces/: IStorageAmazon.cs  IStorageAzure.cs  IStorageGoogle.cs
5-Infra/Salvage.Infra/Repositories/AutoMapper/: AutoMapperConfig.cs  DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs
5-Infra/Salvage.Infra/Repositories/SQL/: ContatoRepository.cs  DespachanteRepository.cs  EmpresaRepository.cs  GuincheiroRepository.cs  OficinaRepository.cs  PatioRepository.cs  SalvadoRepository.cs  SeguradoraRepository.cs  UsuarioRepository.cs  WorkflowPassoRepository.cs  WorkflowRepository.cs
5-Infra/Salvage.ScriptsSQL/: Alter_Table_Constraints.sql  Create_Tables.sql  dbo.Alerta.sql  dbo.AlertaUsuario.sql  dbo.Empresa.sql  dbo.Salvado.sql  dbo.SalvadoHistorico.sql  dbo.TipoEmpresa.sql  dbo.Usuario.sql  dbo.Workflow.sql  dbo.WorkflowPasso.sql
