<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\4-Domain\Salvage.Domain\Salvage.Domain.csproj" />
  </ItemGroup>
</Project>
